<div class="cbp-l-project-title">哈佛社会创新训练营</div>

<!-- <div class="cbp-slider">
    <ul class="cbp-slider-wrap">
        <li class="cbp-slider-item">
            <a href="img/showcase-1.jpg" class="cbp-lightbox">
                <img src="img/showcase-1.jpg" alt="">
            </a>
        </li>
        <li class="cbp-slider-item">
            <a href="img/showcase-2.jpg" class="cbp-lightbox">
                <img src="img/showcase-2.jpg" alt="">
            </a>
        </li>
        <li class="cbp-slider-item">
            <a href="img/showcase-3.jpg" class="cbp-lightbox">
                <img src="img/showcase-3.jpg" alt="">
            </a>
        </li>
    </ul>
</div> -->

<div class="cbp-l-project-container">
    <div class="cbp-l-project-desc">
        <div class="cbp-l-project-desc-title"><span>项目背景</span></div>
        <div>2013年，赴美留学的人数已增至23万，在中国学生使劲浑身解数想进入美国名校的时，招生官们却为如何找到“真正优秀的学生”而头疼不已。很多中国学生到校后的表现与申请材料上所表现的相去甚远；只会考试，交流闭塞，缺乏独立思考，很难融入美国大学文化。而大多数传统中介又只随便写写文书，让学生在走马观花的的公益活动中盖章签字走人。对此美国各大高校已经采取相关措施：加大面试比率，通过Skype和面对面等多种形式挑选；聘请更为了解中国学生的机构，进行首轮学生筛选等。</div>
        <br>
        <h4>冲刺名校的误区，你有么？</h4>
        <ul>
            <li>SAT2200+，TOEFL100+，就是牛校录取保证？【X】</li>
            <li>成绩优秀，各项能力超群，却没有名校青睐？【X】</li>
            <li>义工经历洋洋洒洒一页，名校却熟视无睹？【X】</li>
        </ul>
        <div><strong>很多人错把美国大学的申请当成了中国的高考，以为有了高分就有了一切。然而事实上，美国名校对于学生个人能力、品格等都有严格的要求。</strong></div>

        <br>
        <h4>美国名校想要什么样的学生？</h4>
        <ul>
            <li>个人能力之主动且自信的人际交往能力、强烈的目标导向和行动力【√】</li>
            <li>对于生活的热情，以及由此激发的终身学习习惯【√】</li>
            <li>独立思考和批判性思维【√】</li>
            <li>服务他人的社会责任感【√】</li>
        </ul>

        <br>
        <div class="cbp-l-project-desc-title"><span>项目简介</span></div>
        <div class="cbp-l-project-desc-text">IvyJumpstart美国名校冲刺--哈佛集训营由智博铭扬教育（Humblebee Academy）举办。智博铭扬是由毕业于美国名校、并有着多年美国高端留学规划经验的教学专家们所创立的教育创新机构。哈佛集训营专为立志冲刺美国名校的15-18岁少年身定制，借助哈佛大学、麻省理工大学及数家波士顿地区创新企业的资源，经由哈佛大学校园两周的学习，全面助力学生回国后的名校申请。</div>

        <div class="cbp-l-project-desc-title"><span>项目特色</span></div>
        <ul>
            <li>哈佛项目官员、青年学者亲自传授专属课程，培养社会使命感、领导力、创新、团队合作等精英素质。</li>
            <li>深入实地考察创新企业，了解全球创新趋势，为回国后的项目实施打下坚实基础。</li>
            <li>哈佛前招生官与名校学生为你解开名校申请“密码”。</li>
            <li>在哈佛和麻省理工大学学生指导下开发创新项目，拿到加入名校的敲门砖。</li>
            <li>参加由哈佛专家学者和美国社会企业创业者组成评委的创新项目竞赛。获得大师亲自指导，项目证书、奖项和推荐信，打造完美简历。</li>
            <li>畅游哈佛和波士顿，感受名校风采。</li>
            <li>在哈佛集训营结束后，学员们将以校友身份参加到Humblebee校友会活动。校友会成员将有机会赴美参加联合国气象变化大会、Under 20 Summit青年创业峰会和由美国国务院举办的Global Diaspora Forum论坛。</li>
        </ul>

        <br>
        <div class="cbp-l-project-desc-title"><span>你将获得</span></div>
        <img src="programs/harvard.jpg" height="500" align="center" alt="">

    </div>
    <div class="cbp-l-project-details">
        <div class="cbp-l-project-details-title"><span>谁适合申请</span></div>
        <ul>
            <li>英文还不错（托福成绩不低于90分，若托福分数没有到达90分，或者没有参加过托福考试，请通过递交在校英语成绩单的方式证明自己的英语能力）。</li>
            <li>初三至高二在读，有意冲刺美国名校却因课外活动平平而烦恼。</li>
            <li>想让世界变得更美好，却苦于身边没有同道中人。</li>
            <li>敢梦想，敢创造，敢于跳出“僵化思维”的盒子。</li>
        </ul>

        <br>
        <div class="cbp-l-project-details-title"><span>报名方式</span></div>
        <h4>Step 1：两种报名方式</h4>
        <ul>
            <li>登录http://zhibomingyang.com/camp-apply在线递交申请文件。</li>
            <li>将姓名、学校、SAT或托福成绩、电话、邮箱发送给智博铭扬微信帐号。</li>
        </ul>

        <h4>Step 2：7个工作日内发送面试通知</h4>

        <br>
        <div class="cbp-l-project-details-title"><span>项目后续</span></div>
        为了保证学生名校之路一帆风顺，我们还将额外提供种类丰富的业务：留学材料制作、申请文书头脑风暴，文书写作工作坊，创新项目指导导师制；每月中国创新企业人士讲座；中外公益机构和创新企业实习机会等。
    </div>
</div>
<br>
<br>
<br>
